# Event-driven-project

./: README.md
infra/: .gitignore  README.md
infra/evntdrvn-svrless/: apigw.tf  cloudwatch_lambda.tf  iam_apigw_logs.tf  iam_policy_attachment.tf  lambda.tf
infra/evntdrvn-svrless/app/: pom.xml
infra/evntdrvn-svrless/app/model/: pom.xml
infra/evntdrvn-svrless/app/model/src/main/java/com/example/: OrderRequest.java
infra/evntdrvn-svrless/app/newOrder/: dependency-reduced-pom.xml  pom.xml
infra/evntdrvn-svrless/app/newOrder/src/main/java/com/example/: LambdaHandler.java  NewOrderHandler.java
infra/evntdrvn-svrless/app/reserveInventory/: dependency-reduced-pom.xml  pom.xml
infra/evntdrvn-svrless/app/reserveInventory/src/main/java/com/example/: ReserveInventoryHandler.java
infra/evntdrvn-svrless/app/src/main/java/com/example/: NewOrderHandler.java  Order.java  OrderStatus.java
infra/evntdrvn-svrless/envs/dev/: main.tf  outputs.tf  variables.tf
infra/evntdrvn-svrless/modules/apigateway/: main.tf  outputs.tf  variables.tf
infra/evntdrvn-svrless/modules/cloudwatch-log-group/: outputs.tf  variables.tf
infra/evntdrvn-svrless/modules/dynamodb/: main.tf  outputs.tf  variables.tf
infra/evntdrvn-svrless/modules/iam/iam-policy/: main.tf  variables.tf
infra/evntdrvn-svrless/modules/iam/iam-role/: main.tf  variables.tf
infra/evntdrvn-svrless/modules/lambda/: main.tf  variables.tf
infra/evntdrvn-svrless/modules/s3-artifacts/: main.tf
infra/evntdrvn-svrless/modules/sqs/: main.tf  outputs.tf  variables.tf
infra/evntdrvn-svrless/p1/: apigw.tf  cloudwatch_apigw.tf  cloudwatch_lambda.tf  dynamodb.tf  event-source-mapping.tf  iam_apigw_logs.tf  iam_policy.tf  iam_reserve_inventory.tf  iam_role.tf  iam_role_lambda_order.tf  iam_sqs.tf  lambda-reserve-inventory.tf  lambda.tf  outputs.tf  reserve-inventory-policy.tf  sqs.tf
infra/platform/apigw-cloudwatch/: cloudwatch-role.tf
